In [1]:
import pandas as pd

In [2]:
t1=pd.read_csv("student_data.csv")
t1.rename(columns={'Roll Number' : 'rollno' , 'Blood Group' : 'Blood_group', 
'Mother Tongue' : 'Mother_Tongue'},inplace=True )
t2=pd.read_csv("Semester1cst.csv")
t1

,rollno,Name,Department,Sex,Category,Blood_group,Board,Mother_Tongue,State
0,1401CE02,Stacee Whittingham,CE,M,OB,O-,INTERMEDIATE BOARD,GJ,HP
1,1401CE03,Tiffie Jeanon,CE,M,ST,B+,INTERMEDIATE BOARD (A.P),ML,HN
2,1401CE04,Natka Iacivelli,CE,M,GE,O-,BIEAP,HD,WB
3,1401CE05,Derrick Boland,CE,F,PD,A-,TELANGANA STATE BOARD,BH,TN
4,1401CE06,Sukey Veysey,CE,M,GE,B-,TELANGANA BOARD OF INTERMIDITE,BH,XY
...,...,...,...,...,...,...,...,...,...
195,1401EE47,Neal Bothams,EE,F,ST,AB-,RAJASTHAN BOARD OF SEC. EDU.,HD,PJ
196,1401ME04,Ingar Springell,ME,M,SC,B-,INTERMIDIATE EDUCATION AP,TA,BH
197,1401ME10,Mada Dutteridge,ME,F,OB,O-,MAHARAHTRA,TA,MP
198,1401ME22,Gaye Deavin,ME,F,ST,AB-,CISCE,GJ,UP
199,1401ME43,Rebeca De Malchar,ME,F,GE,A-,CISCE,GJ,XY

In [3]:
df=pd.concat([t1,t2],axis='columns')
df = df.loc[:,~df.columns.duplicated()]
df['dec']=0.0
for i in range(200) :
    if df['SPI1'][i]>=7.5 :
        df['dec'][i]=1
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,rollno,Name,Department,Sex,Category,Blood_group,Board,Mother_Tongue,State,Branch,SPI1,dec
0,1401CE02,Stacee Whittingham,CE,M,OB,O-,INTERMEDIATE BOARD,GJ,HP,CE,3.000000,0.0
1,1401CE03,Tiffie Jeanon,CE,M,ST,B+,INTERMEDIATE BOARD (A.P),ML,HN,CE,7.551020,1.0
2,1401CE04,Natka Iacivelli,CE,M,GE,O-,BIEAP,HD,WB,CE,8.000000,1.0
3,1401CE05,Derrick Boland,CE,F,PD,A-,TELANGANA STATE BOARD,BH,TN,CE,7.122449,0.0
4,1401CE06,Sukey Veysey,CE,M,GE,B-,TELANGANA BOARD OF INTERMIDITE,BH,XY,CE,8.102041,1.0

In [4]:
d1=pd.get_dummies(df.Category)
d2=pd.get_dummies(df.Sex)
d3=pd.get_dummies(df.Department)
#d4=pd.get_dummies(df.Board)
#d5=pd.get_dummies(df.State)
#d6=pd.get_dummies(df.Mother_Tongue)
df=pd.concat([df,d1,d2,d3],axis='columns')
df = df.loc[:,~df.columns.duplicated()]
df = df.loc[df['SPI1'] > 4]
df=df.drop(['rollno', 'Name','Department','Sex','Category','Blood_group','Board','Mother_Tongue','State','Branch'], axis = 1)
y=df['dec']
df
#Trying to avoid the dummy variable trap

         SPI1  dec  GE  OB  PD  SC  ST  F  M  CE  CH  CS  EE  ME
1    7.551020  1.0   0   0   0   0   1  0  1   1   0   0   0   0
2    8.000000  1.0   1   0   0   0   0  0  1   1   0   0   0   0
3    7.122449  0.0   0   0   1   0   0  1  0   1   0   0   0   0
4    8.102041  1.0   1   0   0   0   0  0  1   1   0   0   0   0
5    6.734694  0.0   0   0   0   1   0  0  1   1   0   0   0   0
..        ...  ...  ..  ..  ..  ..  .. .. ..  ..  ..  ..  ..  ..
194  6.877551  0.0   0   1   0   0   0  0  1   0   0   0   1   0
195  6.795918  0.0   0   0   0   0   1  1  0   0   0   0   1   0
196  6.469388  0.0   0   0   0   1   0  0  1   0   0   0   0   1
197  6.020408  0.0   0   1   0   0   0  1  0   0   0   0   0   1
198  6.673469  0.0   0   0   0   0   1  1  0   0   0   0   0   1

[197 rows x 14 columns]

In [5]:
df=df.drop(['SPI1','PD','F','CH'],axis=1)
df.head()

   dec  GE  OB  SC  ST  M  CE  CS  EE  ME
1  1.0   0   0   0   1  1   1   0   0   0
2  1.0   1   0   0   0  1   1   0   0   0
3  0.0   0   0   0   0  0   1   0   0   0
4  1.0   1   0   0   0  1   1   0   0   0
5  0.0   0   0   1   0  1   1   0   0   0

In [6]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(df,y,test_size=0.2)

In [7]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(X_train,Y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [8]:
model.score(X_train,Y_train)

1.0

In [9]:
model.score(X_test,Y_test)

1.0